ADMIN_AUTH_KEY = 12345
# MONGODB_URI=mongodb://127.0.0.1:27017/teams-chat
MONGODB_URI=mongodb://saqib:saqib123@ac-zuqbcay-shard-00-00.c8l6hwr.mongodb.net:27017,ac-zuqbcay-shard-00-01.c8l6hwr.mongodb.net:27017,ac-zuqbcay-shard-00-02.c8l6hwr.mongodb.net:27017/?ssl=true&replicaSet=atlas-mg9z0h-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=jwtsecret
PORT=303
EXPIRY_TIME=31700000000
VIEW_IMAGE_URL=http://localhost:30000/api/get-image